# Neon Database Configuration
DB_URL=postgresql://<user>:<password>@<host>/<database>
DB_USER=your_username
DB_PASS=your_password

# Example:
# DB_URL=postgresql://john:secret@ep-cool-snow-123456.us-east-2.aws.neon.tech/neondb
# DB_USER=john
# DB_PASS=secret